spring.application.name=Reports

# logs
logging.level.org.springframework.security=DEBUG

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/reports
spring.datasource.username=bratprogrammer
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=requirepass

# Kafka
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093

# App Properties
reports.app.jwtExpirationMs=2592000000
reports.app.secret=??????12,??????????????????????16