spring.application.name=Reports

# logs
logging.level.org.springframework.security=DEBUG

# Postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=requirepass

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=reports-group


# App Properties
reports.app.jwtCookieName=session
reports.app.jwtExpirationMs=2592000000
